{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "account_id": "376ef7ed81b0573f93524de763666c15",
  "name": "08-do-outbound-after-response",
  "main": "src/worker.ts",
  "compatibility_date": "2026-05-01",
  "upload_source_maps": true,
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "invocation_logs": true,
      "head_sampling_rate": 1,
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 1,
    },
  },
  "durable_objects": {
    "bindings": [{ "name": "PROBE", "class_name": "OutboundAfterResponseProbe" }],
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["OutboundAfterResponseProbe"] }],
}
