{
  "$schema": "../../../node_modules/wrangler/config-schema.json",
  "account_id": "376ef7ed81b0573f93524de763666c15",
  "name": "01-handwritten-stream",
  "main": "src/worker.ts",
  "compatibility_date": "2026-05-01",
  "upload_source_maps": true,
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "invocation_logs": true,
      "head_sampling_rate": 1,
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 1,
    },
  },
  "limits": {
    "cpu_ms": 300000,
  },
  "durable_objects": {
    "bindings": [
      { "name": "STREAM", "class_name": "Stream" },
      { "name": "CLEAN_STREAM", "class_name": "CleanStream" },
      { "name": "CLEAN_STREAM_CLIENT_RUNNER", "class_name": "CleanStreamClientRunner" },
      { "name": "JONAS_STREAM", "class_name": "JonasStream" },
      { "name": "STREAM_PROCESSOR", "class_name": "StreamProcessor" },
      { "name": "MINIMAL_STREAM", "class_name": "MinimalStream" },
      { "name": "ORPC_STREAM", "class_name": "OrpcDurableStream" },
      { "name": "BENCHMARK_RUNNER", "class_name": "BenchmarkRunner" },
    ],
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["Stream"] },
    { "tag": "v2", "new_classes": ["BenchmarkRunner"] },
    { "tag": "v3", "new_sqlite_classes": ["OrpcDurableStream"] },
    { "tag": "v4", "new_classes": ["MinimalStream"] },
    { "tag": "v5", "new_sqlite_classes": ["CleanStream"] },
    { "tag": "v6", "new_classes": ["CleanStreamClientRunner"] },
    { "tag": "v7", "new_sqlite_classes": ["JonasStream"] },
    { "tag": "v8", "new_sqlite_classes": ["StreamProcessor"] },
  ],
}
