{
  "$schema": "../../../node_modules/wrangler/config-schema.json",
  "account_id": "376ef7ed81b0573f93524de763666c15",
  "name": "02-do-write-ceiling",
  "main": "src/worker.ts",
  "compatibility_date": "2026-05-01",
  "upload_source_maps": true,
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "invocation_logs": true,
      "head_sampling_rate": 1,
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 1,
    },
  },
  "limits": {
    "cpu_ms": 300000,
  },
  "durable_objects": {
    "bindings": [
      { "name": "WRITE_SINK", "class_name": "WriteSink" },
      { "name": "WS_BENCHMARK_RUNNER", "class_name": "WsBenchmarkRunner" },
    ],
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["WriteSink"] },
    { "tag": "v2", "new_classes": ["WsBenchmarkRunner"] },
  ],
}
